socketPort=3008
socketHostName=localhost
rmiPort=3009
rmiHostName=localhost
apiPort=8080
apiHostName=bb-x-servlet.hswt.de
apiSlug=wild/crypto-service
externalName=CryptoExternal.jar
externalDir=./libs/

